# Discord bot token
DISCORD_TOKEN=your_discord_bot_token_here

# Your Discord server (guild) ID
GUILD_ID=1299000909363155024

# Roblox/ER:LC API key
API_KEY=your_prc_server_key_here

# Staff role ID that can access restricted commands
STAFF_ROLE_ID=1316076193459474525
